// TODO: Сделать для темплейта единую переменную с контентом
export const PAGE_CONTETN = {
  mainSection: {
    title: "А вдруг СМА?",
    subtitle: "Выберите, кто Ваш пациент:",
    titleCircle: "Сообщает ли один из ваших пациентов о следующих симптомах? ",
    subTitleCircle: "(нажмите на любую иконку и узнайте больше)",
  },
};

export const MAIN_PAGE = {
  title: "А вдруг СМА?",
  subtitle: "Выберите, кто Ваш пациент:",
  titleCircle: "Сообщает ли один из ваших пациентов о следующих симптомах? ",
  subTitleCircle: "(нажмите на любую иконку и узнайте больше)",
};

export const CARD_LIST = [
  {
    title: "Взрослый",
    image: {
      src: "/img/adult.png",
      alt: "adult",
      width: 300,
      height: 300,
    },
    texts: [
      "Менее тяжелые формы СМА могут возникать и диагностироваться в зрелом возрасте.",
      "По сравнению с СМА у детей, СМА у взрослых может иметь более легкие симптомы, но без патогенетической терапии пациенты со СМА 2-3 типа неуклонно теряют двигательные навыки.",
      "По сравнению с СМА в детстве, течение СМА у взрослых может быть более коварным и трудным для распознавания.",
    ],
  },
  {
    title: "Ребенок",
    image: {
      src: "/img/child.png",
      alt: "child",
      width: 300,
      height: 300,
    },
    texts: [
      "Ребенок, плохо удерживающий голову, когда ему придают сидячее положение, с вялыми движениями нижних конечностей или с трудом тянущийся к предметам, но при этом с осмысленным и ярким взглядом, улыбающийся и социально активный, вызывает настороженность в отношении наличия СМА.",
      "Младенцам со СМА необходимо экстренное направление к специалисту, ранняя диагностика и обеспечение терапией, спасающей жизнь, поскольку эти мотонейроны очень быстро подвергаются дегенерации при прогрессировании заболевания",
    ],
  },
];
